<section>
    
  <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
    <header><h2>{{title}}</h2></header>
    <label for="first-name">First Name: </label>
    <input id="first-name" type="text" formControlName="firstName" />
    <br />
    <label for="last-name">Last Name: </label>
    <input id="last-name" type="text" formControlName="lastName" />
    <br />
    <label for="email">Email: </label>
    <input id="email" type="email" formControlName="email" />
    <br />
    <label for="password">Password: </label>
    <input id="password" type="password" formControlName="password" />
    <br />
    <label for="Cpassword">Confirm Password: </label>
    <input id="Cpassword" type="password" formControlName="Cpassword" />
    <br />
    <button type="submit" [disabled]="!profileForm.valid">Submit</button>
    <button type="button" (click)="updateProfile()">Update Profile</button>
    <p>Form Status: {{ profileForm.status }}</p>
  </form>
</section>
<router-outlet></router-outlet>